# Kompjutro store Assignment 4
Komputer store is a store where you can buy a computer you can work to afford a computer and you can take a loan.
Done with Vanilla Javascript 
https://zbettmen.github.io/Kompjutro-store/
